/*Promocionnes*/

/*Encabezado promociones*/
#titulo-promos {
    text-align: center;
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 5px;
}


.contenedor-encabezado {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#seccion-encabezado-promos {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.container-promociones {
    margin-bottom: 30px;
    padding: 20px;
    justify-content: center;

}

.contenedor-imagen {
    max-width: 400px;
    height: auto;
}

.imagen-tama√±o {
    height: 100%;
    object-fit: cover;
}



.columna-texto-promos {
    text-align: center;
    align-items: center;


    h2 {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 50px;
        text-decoration: underline 6px solid #f0ccd5;
    }

    h3 {
        font-size: 32px;
        font-weight: bolder;
    }


}


div img {
    width: 100%;
    max-width: 100%;
}


/*seccion zonas sueltas*/

.zonas-sueltas {
    text-align: center;
    font-size: 36px;
    padding-bottom: 50px;
    padding-top: 50px;
}


.contenedor-btn-promos {
    text-align: center;
}

.btn-promociones {
    padding: 10px 20px;
    border: 1px solid black;
    color: black;
    cursor: pointer;
    margin-bottom: 40px;
    text-transform: uppercase;

    &:hover {
        background-color: #919191;
    }
}

.accordion-item-promos1 {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.accordion-item-promos2 {
    border-bottom: 1px solid black;
}

.fila {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    margin: 10px;
}


.fila,
.zona {
    font-weight: lighter;
    width: 100%;
    
}

.precio {
    font-weight: bold;
    width: 100%;
    text-align: right;
}

/*Seccion tarjetas*/

#seccion-tarjetas {
    background-color: #fbf8f9;
    padding: 50px;
}


#h2-giftcards {
    text-align: center;
    font-size: 36px;
}

.contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 75%;
    justify-content: center;
    align-items: center;
    text-align: center !important;
    margin: 40px;
}

.tarjeta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    text-align: center;
    align-items: center;
    margin: 10px;
    border-radius: 5px;
    max-width: 100%;
    width: 90%;


    img {
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        height: 200px;
        border-radius: 5px;
    }

    p {
        margin: 10px 0;
    }
}

.card-title {
    margin: 10px;
}

.card-text {
    padding: 10px;
}

.btn {
    background-color: #d1d1d1;
    border: none;
    color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
    margin: 10px;
    text-align: center;

    &:hover {
        background-color: #252424;
        color: #fafafa;
        align-self: center;
    }
}